# config security
    option admin_password '?c@K?BC"v7E90{4OX{' 

# config network
config interface 'lan'
    option ifname 'eth0'
    option proto 'static'
    option ipaddr '192.168.1.1'
    option netmask '255.255.255.0'
    option gateway '192.168.1.254'
    option dns '8.8.8.8 8.8.4.4' 

# config DHCP
config dhcp 'lan'
    option interface 'lan'
    option start '100'
    option limit '150'
    option leasetime '12h'
    option ignore '0'

# config internet
    option connection_type 'static'
    option static_ip '192.168.1.10'
    option subnet_mask '255.255.255.0'
    option gateway '192.168.1.1'
    option dns_servers '8.8.8.8,8.8.4.4'
    option pppoe_username 'username'
    option pppoe_password 'B#2Jja%VQ1/m7m29ip'

# config wifi
config wifi-device 'radio0'
    option type 'mac80211'
    option hwmode '11g'
    option path 'platform/qca955x_wmac'
    option htmode 'HT20'
    option disabled '0'

config wifi-iface 'default_radio0'
    option device 'radio0'
    option network 'lan'
    option mode 'ap'
    option ssid 'SSID'
    option encryption 'psk2'
    option key 'VhOJIxaBftnOonTORO'


# config additional_services
    option enable_vpn '1'
    option enable_dhcp '1'
    option dhcp_start_range '192.168.1.100'
    option dhcp_end_range '192.168.1.249'
