# Archivo: config-uci.conf

# Configuración de seguridad
config security
    option admin_password 'your_admin_password'  # Cambiar a la contraseña deseada

# Configuración de red
config interface 'lan'
    option ifname 'eth0'
    option proto 'static'  # Esto debe cambiarse a 'dhcp' si se selecciona
    option ipaddr '192.168.1.1'  # Cambiar según se requiera
    option netmask '255.255.255.0'  # Cambiar según se requiera
    option gateway '192.168.1.254'  # Cambiar según se requiera
    option dns '8.8.8.8 8.8.4.4'  # Cambiar según se requiera

# Configuración de DHCP
config dhcp 'lan'
    option interface 'lan'
    option start '100'
    option limit '150'
    option leasetime '12h'
    option ignore '0'

# Configuración de conexión a internet
config internet
    option connection_type 'static'  # Cambiar según la selección del usuario
    option static_ip '192.168.1.10'  # IP estática, cambiar según se requiera
    option subnet_mask '255.255.255.0'  # Máscara de subred
    option gateway '192.168.1.1'  # Puerta de enlace
    option dns_servers '8.8.8.8,8.8.4.4'  # Servidores DNS
    option pppoe_username 'your_pppoe_username'  # Cambiar según se requiera
    option pppoe_password 'your_pppoe_password'  # Cambiar según se requiera

# Configuración de Wi-Fi
config wifi-device 'radio0'
    option type 'mac80211'
    option hwmode '11g'
    option path 'platform/qca955x_wmac'
    option htmode 'HT20'
    option disabled '0'

config wifi-iface 'default_radio0'
    option device 'radio0'
    option network 'lan'
    option mode 'ap'
    option ssid 'YourSSID'  # Cambiar por la red deseada
    option encryption 'psk2'
    option key 'your_wifi_password'  # Cambiar por la contraseña deseada

# Servicios adicionales
config additional_services
    option enable_vpn '1'  # Cambiar según la selección del usuario
    option enable_dhcp '1'  # Cambiar según la selección del usuario
    option dhcp_start_range '192.168.1.100'  # Cambiar según la selección del usuario
    option dhcp_end_range '192.168.1.249'  # Cambiar según la selección del usuario
